# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GG-8Y6GWS5HTZ

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="55bd0d90-33ef-4d72-82b8-6ffec85b8aa7"

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="510c4b5c4614baf7476a06d9ac1a4b26"