# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GG-8Y6GWS5HTZ

# Coinbase Developer Platform API Key
NEXT_PUBLIC_CDP_API_KEY="55bd0d90-33ef-4d72-82b8-6ffec85b8aa7"

# Environment Configuration
NEXT_PUBLIC_ENVIRONMENT=https://nosea.xyz
NEXT_PUBLIC_ENVIRONMENT_LOCAL=localhost

# WalletConnect Project ID
NEXT_PUBLIC_WC_PROJECT_ID="510c4b5c4614baf7476a06d9ac1a4b26"

# Thirdweb API Key and Client ID
NEXT_PUBLIC_THIRDWEB_API_KEY="L0aOairWSV4DDmrm6BskRpGB5cIQGMNpiUigtkZYYekZOhlEm2lKrFzM6sPgwMB9PGNbJeVHQHNnqDefDeQCPA"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="f06683546d2877d504d8bccdc4ee5625"

# Thirdweb Secret Key
NEXT_PUBLIC_THIRDWEB_SECRET_KEY="L0aOairWSV4DDmrm6BskRpGB5cIQGMNpiUigtkZYYekZOhlEm2lKrFzM6sPgwMB9PGNbJeVHQHNnqDefDeQCPA"
THIRDWEB_SECRET_KEY="L0aOairWSV4DDmrm6BskRpGB5cIQGMNpiUigtkZYYekZOhlEm2lKrFzM6sPgwMB9PGNbJeVHQHNnqDefDeQCPA"
